<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center">

    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:background="@drawable/btn_common"
        android:paddingTop="10dp"
        android:gravity="center">

        <TextView
            android:id="@+id/input_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="prompt"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_weight="1"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/input_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="this is the message for user to setting and you can write everything you want"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:textSize="12sp"
            android:textColor="@color/white"/>

        <EditText
            android:id="@+id/input_message"
            android:layout_width="356dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_edit"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textColor="@color/black"/>

<!--        按鈕部分-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="30dp"
            android:background="#9f9393"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:showDividers="middle"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/input_left_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="cancel"
                android:textStyle="italic"
                android:gravity="center"
                android:textSize="20sp"

                android:textColor="@color/white"
                android:layout_weight="1"/>
<!--            分割线-->
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#9f9393"/>

            <TextView
                android:id="@+id/input_right_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Save"
                android:textStyle="italic"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_weight="1"/>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
