<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="MissingDefaultResource">

    <com.lin.voltrfremoteadaptorandroid.module.LuminanceModule
        android:id="@+id/luminance_module"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />




    <com.lin.voltrfremoteadaptorandroid.module.ZoneModule
        android:id="@+id/zone_module"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/luminance_module"
        android:layout_marginTop="15dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>