<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="MissingDefaultResource">
    <data></data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/luminance_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_luminance"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>


    <TextView
        android:id="@+id/luminance_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Luminance"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="15sp"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/luminance_icon"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Luminance"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="8sp"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toBottomOf="@id/luminance_title"
        app:layout_constraintLeft_toRightOf="@id/luminance_icon"
        />



</androidx.constraintlayout.widget.ConstraintLayout>
</layout>